<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Node.js - Email sender</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Courier New', Courier, monospace;
    }

    .main {
      padding: 8rem 0;
    }

    .main-body {
      max-width: 30rem;
      margin: 0 auto;
    }

    .main-body-form {
      margin-bottom: 3.2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    label {
      font-size: 1.2rem;
    }

    input {
      height: 2.4rem;
      outline: none;
      border-radius: 100px;
      border: 1px solid #999;
      padding: 0 1.2rem;
    }

    textarea {
      height: 5.2rem;
      border-radius: 12px;
      outline: none;
      padding: 0.8rem 1.2rem;
      border: 1px solid #999;
    }

    .cta {
      width: 100%;
      padding: 0.8rem 1.2rem;
      border-radius: 100px;
      border: 1px solid #999;
      outline: none;
      font-size: 1rem;
      font-weight: bold;
      background-color: rgba(0, 255, 255, 0.192);
      cursor: pointer;
      transition: all 0.2s;
    }

    .cta:hover {
      background-color: rgba(0, 255, 255, 0.315);
    }

    .success {
      font-size: 2rem;
      margin-bottom: 3.2rem;
    }
  </style>
</head>

<body>
  <section class="main">
    <div class="main-body">
      <h1 class="success"></h1>
      <div class="main-body-form">
        <label for="email">Email</label>
        <input id="email" placeholder="someone@gmail.com" type="email" />
      </div>
      <div class="main-body-form">
        <label for="subject">Subject</label>
        <input id="subject" placeholder="subject..." type="text" />
      </div>
      <div class="main-body-form">
        <label for="description">Description</label>
        <textarea name="textarea" id="description" placeholder="Message..."></textarea>
      </div>

      <button class="cta">Send</button>
    </div>
  </section>

  <script>
    const email = document.getElementById("email");
    const subject = document.getElementById("subject");
    const description = document.getElementById("description");

    const button = document.querySelector(".cta");
    button.addEventListener("click", async function () {

      button.textContent = 'sending...';

      const mailOption = {
        email: email.value,
        subject: subject.value,
        description: description.value,
      };

      const rawResponse = await fetch('http://localhost:4000', {
        method: 'POST',
        mode: 'cors',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(mailOption),
      });

      const data = await rawResponse.json();

      const success = document.querySelector('.success');
      console.log(success);
      success.textContent = data.message;

    });
  </script>
</body>

</html>